{
  "name": "reactvvv",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@atlaskit/select": "^16.1.8",
    "@glideapps/glide-data-grid": "^5.2.1",
    "@paypal/react-paypal-js": "^7.8.3",
    "@reduxjs/toolkit": "^1.8.6",
    "@stripe/react-stripe-js": "^2.1.0",
    "@stripe/stripe-js": "^1.52.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.2",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@types/react-icons": "^3.0.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.26",
    "country-state-city": "^3.1.2",
    "currency-symbol-map": "^5.1.0",
    "dotenv": "^16.0.3",
    "faster-react-tabs": "^1.0.4",
    "fullcalendar": "^5.11.3",
    "intl-tel-input": "^17.0.19",
    "lodash": "^4.17.21",
    "marked": "^4.2.12",
    "react": "^18.2.0",
    "react-awesome-lightbox": "^1.8.1",
    "react-country-flag": "^3.0.2",
    "react-country-region-selector": "^3.6.1",
    "react-dom": "^18.2.0",
    "react-drag-drop-files": "^2.3.8",
    "react-dropzone": "^14.2.3",
    "react-flags-select": "^2.2.3",
    "react-i18next": "^12.2.0",
    "react-icons": "^4.7.1",
    "react-modal-image": "^2.6.0",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^8.0.4",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.0",
    "react-tabs": "^6.0.0",
    "reactjs-popup": "^2.0.5",
    "sass": "^1.55.0",
    "styled-components": "^5.3.6",
    "swiper": "^9.1.0",
    "typescript": "^4.8.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "file-loader": "^6.2.0"
  }
}
